# edm-app

./: .gitignore  README.md  app.js  package.json
back-end/: Dockerfile  app.js  app.js~  docker-compose.yml  package-lock.json  package.json  test.js
back-end/config/: backup-index.js  index.example.js  index.js
back-end/controllers/: assessmentQuestion.js  comments.js  courseRequests.js  educationPrograms.js  feedbacks.js  importantNotification.js  lecturer.js  notifications.js  posts.js  recommendations.js  scienceResearchDirections.js  scorePredictions.js  studentRecords.js  studentSurvey.js  subjects.js  suggestionAndWarning.js  timeTables.js  tokens.js  upload.js  users.js
back-end/controllers/admin/: assessmentQuestion.js  courseRequests.js  feedbacks.js  importantNotification.js  notifications.js  posts.js  statistics.js  studentGroups.js  studentRecords.js  studentSurvey.js  subjects.js  systemConfigurations.js  users.js
back-end/database/: createStudentGroups.js  importCSV.js  importEPDetail.js  importEducationPrograms.js  importKnowledgeUnits.js  importScienceResearch.js  importServeyQuestion.js  importSubjects.js  importUserRecords.js  seed.js
back-end/database/data/: surveyQuestion.js
back-end/database/raw/: EP_Detail.csv  ScienceResearch.csv  devMode_out_DIEM.csv  devMode_out_Students_2012.csv  devMode_out_Students_When.csv  devMode_out_TIME.csv  education_Programs.csv  knowledge_Units.csv  out_DIEM.csv  out_Students_2012.csv  out_Students_When.csv  out_TIME.csv  subject_List.csv
back-end/middleware/: authentication.js
back-end/models/: AssessmentQuestion.js  AssessmentQuestionSet.js  BlackListToken.js  Comment.js  CourceClassAssessmentRecord.js  CourseClassAssessmentStatistic.js  CourseRequest.js  EPDetail.js  EducationProgram.js  Feedback.js  ImportantNotification.js  KnowledgeUnit.js  Lecturer.js  Notification.js  PendingUser.js  Post.js  SRDirection.js  StudentGroup.js  StudentRecord.js  StudentSurveyAnswer.js  StudentSurveyQuestion.js  Subject.js  SuggestionAndWarning.js  SystemAssessmentRecord.js  SystemAssessmentStatistic.js  SystemConfiguration.js  User.js  UserToken.js  index.js
back-end/public/: index.html
back-end/public/images/: .gitignore
back-end/public/swagger/: env.example.json  index.html
back-end/routes/: assessmentQuestion.js  comments.js  courseRequests.js  educationPrograms.js  feedbacks.js  importantNotification.js  index.js  lecturer.js  notifications.js  posts.js  recommendations.js  scienceResearchDirections.js  scorePredictions.js  studentRecords.js  studentSurvey.js  subjects.js  suggestionAndWarning.js  timeTables.js  tokens.js  upload.js  users.js
back-end/routes/admin/: assessmentQuestion.js  courseRequests.js  feedbacks.js  importantNotification.js  index.js  notifications.js  posts.js  statistics.js  studentGroups.js  studentRecords.js  studentSurvey.js  subjects.js  systemConfigurations.js  users.js
back-end/validation/: courseRequests.js  educationPrograms.js  feedbacks.js  index.js  notifications.js  posts.js  scienceResearchDirections.js  scorePredictions.js  timeTables.js  users.js
back-end/validation/admin/: courseRequests.js  notifications.js  posts.js  studentGroups.js  subjects.js  systemConfigurations.js  users.js
back-end/validation/courseRequests/: create.js  deleteOne.js  index.js  join.js
back-end/validation/notifications/: deleteNotifications.js  getById.js  index.js  markOneAsUnread.js
back-end/validation/studentRecords/: index.js
config/: index.js
controllers/: users.js
database/: seed.js
database/raw/: out_Students_2012.csv
front-end/: .gitignore  app.js  app.js~  bower.json  cover.html  home.html  home.html~  index.html  index2.html  package.json
front-end-2nd/angularjs/: .htaccess  index.html  index.php
front-end-2nd/landingpage/: index.html
front-end/admin/: app.js  index.html
front-end/home/: app.js  index.html
front-end/login/: login.controller.js  login.html  login.view.html
front-end/register/: register.controller.js  register.view.html  registersuccess.html
front-end/styles/: coverstyles.css  home.css  login-page.css  one-page-wonder.css
front-end/templates/: courserequest.view.html  login.view.html  notification.view.html  profile.html  register.view.html  student.score.html  subject.view.html  tem.html  verify.html  view.all.notifications.html
middleware/: adminPermission.js  authentication.js
models/: StudentRecord.js  Subject.js  User.js  index.js
routes/: index.js  users.js
web-service/: .gitignore  README.md  pom.xml  train.dat.model
web-service/data/CF/: CF_model.txt  TOTAL_DATA_CF.csv  studentList.txt  subjectList.txt
web-service/data/faculty/: CNTT.csv  CNTT_2012  CNTT_CLC_2012  CNTT_CLC_full  CNTT_chuan_full  DinhHuongNgheNghiep.csv  KHMT.csv  KHMT_chuan_full  KHMT_full  KHMT_full_last  KHMT_require_type2  NhomCacMonTheoSoThichKhaNang.csv  danh_sach_mon_tu_chon.txt  interest.csv
web-service/data/prediction/: UOCLUONGTHUOCTINH.csv  out_DIEM_v.7.txt  out_TIME_special_v.7.txt  out_TIME_v.7.txt  traindataGenerate.py
web-service/newDATA/14020000/: CF.csv  learnt_courses.csv  list_result.csv  predicted_score.csv
web-service/src/main/java/com/courseArrangement/: CourseNode.java  MyList.java
web-service/src/main/java/com/evaluation/: SimilarityCompare.java
web-service/src/main/java/com/minCostMaxFlow_model/: MinCostMaxFlow.java
web-service/src/main/java/com/prediction/: predictor.java  predictorInputFormat.java  svm_train.java
web-service/src/main/java/com/recommender/: CFScoreGenerator.java  inputGenerator.java  studyRecommender.java
web-service/src/main/java/com/student/: course.java  faculty.java  require.java  score.java  student.java
web-service/src/main/java/com/webservices/: Main.java  scorePrediction.java  studyRecommend.java
web-service/src/main/java/org/mymedialite/data/: .gitignore
web-service/src/main/java/org/mymedialite/io/: IMatrixExtensions.java
web-service/src/main/java/org/mymedialite/ratingprediction/: MatrixFactorization.java
web-service/src/main/java/svm/: svm.java
(+223 files in other folders)
