MAT1101,Xác suất thống kê ,3,1,3,MAT1094,3,1,21
ELT2029,Toán trong công nghệ,3,1,3,MAT1094,3,1,22
INT2044,Lý thuyết thông tin (***),3,2,3,MAT1101,5,1,37
INT3403,Đồ họa máy tính (***),3,2,3,INT2203,5,1,38
MAT1099,Phương pháp tính,2,3,2,MAT1093;MAT1095,6,1,39
MAT1100,Tối ưu hóa,2,3,2,MAT1093;MAT1095,6,1,40
ELT2028,Chuyên nghiệp trong công nghệ,2,3,2,0,6,1,41
ELT2031,Mô hình hóa và mô phỏng,2,3,2,INT1006,6,1,42
ELT3044,Xử lý tín hiệu số,3,4,3,MAT1093;MAT1094,6,1,43
BSA2022,Nguyên lý Marketing ,3,4,3,0,6,1,44
INE1150,Kinh tế vi mô 1,3,4,3,0,6,1,45
INE1151,Kinh tế vĩ mô 1,3,4,3,0,6,1,46
INT3117,Kiểm thử và đảm bảo chất lượng phần mềm,3,5,15,INT2204,7,1,47
INT3105,Kiến trúc phần mềm,3,5,15,INT2204,7,1,48
INT3106,Phương pháp hình thức,3,5,15,INT1050,7,1,49
INT3108,Lập trình nhúng và thời gian thực ,3,5,15,INT2205;INT2202,7,1,50
INT3109,Thu thập và phân tích yêu cầu,3,5,15,INT2208,7,1,51
INT3111,Quản lý dự án phần mềm,3,5,15,INT2208,7,1,52
INT3206,Cơ sở dữ liệu phân tán,3,5,15,INT2207,7,1,53
INT3207,Kho dữ liệu,3,5,15,INT2207,7,1,54
INT3209,Khai phá dữ liệu ,3,5,15,INT2207,7,1,55
INT3213,Nhập môn an toàn thông tin,3,5,15,0,7,1,56
INT3217,Lập trình hệ thống,3,5,15,INT2207,7,1,57
INT3301,Thực hành hệ điều hành mạng,3,5,15,INT1006,7,1,58
INT3303,Mạng không dây,3,5,15,INT2209,7,1,59
INT3304,Lập trình mạng,3,5,15,INT2209,7,1,60
INT3305,Truyền thông đa phương tiện,3,5,15,INT2209,7,1,61
INT3307,An toàn và an ninh mạng,3,5,15,INT2209,7,1,62
INT3309,Phân tích và thiết kế mạng máy tính,3,5,15,INT2209,7,1,63
INT3310,Quản trị mạng,3,5,15,INT2209,7,1,64
INT3501,Khoa học dịch vụ,3,5,15,INT1003,7,1,65
INT3505,Kiến trúc hướng dịch vụ ,3,5,15,INT2204,7,1,66
INT3506,Các hệ thống thương mại điện tử,3,5,15,INT1003,7,1,67
INT3401,Trí tuệ nhân tạo,3,5,15,INT2203,7,1,68
INT3402,Chương trình dịch,3,5,15,INT2203,7,1,69
INT3404,Xử lý ảnh ,3,5,15,INT2203,7,1,70
INT3406,Xử lý ngôn ngữ tự nhiên,3,5,15,INT2203,7,1,71
INT3512,Lập trình thi đấu,3,5,15,0,7,1,72
###
PHI1004,Những nguyên lý cơ bản của chủ nghĩa Mác - Lênin 1,2,0,0,0,1,0,1
PHI1005,Những nguyên lý cơ bản của chủ nghĩa Mác - Lênin 2,3,0,0,PHI1004,1,0,2
POL1001,Tư tưởng Hồ Chí Minh,2,0,0,PHI1005,1,0,3
HIS1002,Đường lối cách mạng của Đảng Cộng sản Việt Nam,3,0,0,POL1001,1,0,4
INT1003,Tin học cơ sở 1,2,0,0,0,1,0,5
INT1006,Tin học cơ sở 4,3,0,0,0,1,0,6
FLF1105,Tiếng Anh A1,4,0,0,0,1,0,7
FLF1106,Tiếng Anh A2,5,0,0,FLF1105,1,0,8
FLF1107,Tiếng Anh B1,5,0,0,FLF1106,1,0,9
FLF1108,Tiếng Anh B2 (***),5,0,0,FLF1107,1,0,10
MAT1093,Đại số,4,0,0,0,2,0,14
MAT1094,Giải tích 1,5,0,0,0,2,0,15
MAT1095,Giải tích 2,5,0,0,MAT1094,2,0,16
PHY1100,Cơ – Nhiệt,3,0,0,0,2,0,17
PHY1103,Điện và Quang,3,0,0,PHY1100,2,0,18
ELT2035,Tín hiệu và hệ thống,3,0,0,MAT1095,3,0,19
INT2203,Cấu trúc dữ liệu và giải thuật,3,0,0,INT1006;INT2202,3,0,20
INT1050,Toán học rời rạc,4,0,0,0,4,0,23
INT2204,Lập trình hướng đối tượng,3,0,0,INT1006,4,0,24
INT2205,Kiến trúc máy tính (*),3,0,0,INT1003,4,0,25
INT2206,Nguyên lý hệ điều hành (*),3,0,0,INT1006,4,0,26
INT2209,Mạng máy tính (*),3,0,0,INT1006,4,0,27
INT2207,Cơ sở dữ liệu,3,0,0,INT1006;INT2204,4,0,28
INT2208,Công nghệ phần mềm (*),3,0,0,INT1006,4,0,29
INT2202,Lập trình nâng cao,3,0,0,INT1006,5,0,30
INT3202,Hệ quản trị cơ sở dữ liệu,3,0,0,INT2207,5,0,31
INT3110,Phân tích và thiết kế hướng đối tượng,3,0,0,INT2204,5,0,32
INT3306,Phát triển ứng dụng Web ,3,0,0,INT2204;INT2207,5,0,33
INT3115,Thiết kế giao diện người dùng,3,0,0,INT2204,5,0,34
INT3507,Các vấn đề hiện đại Công nghệ thông tin,3,0,0,INT1003,5,0,35
INT3510,Chuẩn kỹ năng của CNTT (***),2,0,0,0,5,0,36
INT3508,Thực tập chuyên ngành,3,0,0,INT1003,8,0,73
INT4051,Niên luận (***),2,0,0,0,8,0,74
INT4050,Khóa luận tốt nghiệp (**),10,0,0,0,8,0,75