MAT1101, Xác suất thống kê ,3,1,3
ELT2029,Toán trong công nghệ,3,1,3
MAT1099,Phương pháp tính,2,2,2
MAT1100,Tối ưu hóa,2,2,2
ELT2028,Chuyên nghiệp trong công nghệ,2,2,2
ELT2031,Mô hình hóa và mô phỏng,2,2,2
ELT3044,Xử lý tín hiệu số,3,3,3
BSA2022,Nguyên lý Marketing ,3,3,3
INE1150,Kinh tế vi mô 1,3,3,3
INE1151,Kinh tế vĩ mô 1,3,3,3
INT3117,Kiểm thử và đảm bảo chất lượng phần mềm,3,4,15
INT3105,Kiến trúc phần mềm,3,4,15
INT3106,Phương pháp hình thức,3,4,15
INT3108,Lập trình nhúng và thời gian thực ,3,4,15
INT3109,Thu thập và phân tích yêu cầu,3,4,15
INT3111,Quản lý dự án phần mềm,3,4,15
INT3206,Cơ sở dữ liệu phân tán,3,4,15
INT3207,Kho dữ liệu,3,4,15
INT3209,Khai phá dữ liệu ,3,4,15
INT3213,Nhập môn an toàn thông tin,3,4,15
INT3216,Phân tích đánh giá hiệu năng hệ thống,3,4,15
INT3217,Lập trình hệ thống,3,4,15
INT3301,Thực hành hệ điều hành mạng,3,4,15
INT3303,Mạng không dây,3,4,15
INT3304,Lập trình mạng,3,4,15
INT3305,Truyền thông đa phương tiện,3,4,15
INT3307,An toàn và an ninh mạng,3,4,15
INT3309,Phân tích và thiết kế mạng máy tính,3,4,15
INT3310,Quản trị mạng,3,4,15
INT3501,Khoa học dịch vụ,3,4,15
INT3505,Kiến trúc hướng dịch vụ ,3,4,15
INT3506,Các hệ thống thương mại điện tử,3,4,15
INT3401,Trí tuệ nhân tạo,3,4,15
INT3403,Đồ họa máy tính,3,4,15
INT3404,Xử lý ảnh ,3,4,15
INT3407,Tin sinh học,3,4,15
INT3512,hjhj,3,5,0
INT3402,huu,3,5,0