MAT1101,Probability and Statistics ,3,1,3
ELT2029,Mathematics for Engineering,3,1,3
INT3402,Compilers,3,2,12
INT3404,Image Processing,3,2,12
INT3405,Machine Learning,3,2,12
INT3406,Natural Language Processing,3,2,12
INT3407,Bioinformatics,3,2,12
INT3409,Robotics,3,2,12
INT3411,Speech Processing,3,2,12
INT3412,Computer Vision,3,2,12
INT3413,Semantic Web,3,2,12
INT3512,Competitive Programming,3,2,12
INT3513,Design and Analysis of Algorithms – Mobile Application,3,2,12
INT3011,Advanced topics in Computer Science,3,2,12
INT3117,Software Testing and Quality Assurance,3,3,12
INT3105,Software Architecture,3,3,12
INT3108,Real-time and Embedded Programming,3,3,12
INT3110,Object-oriented Analysis and Design,3,3,12
INT3111,Software Project Management,3,3,12
INT3222,Multimedia databases,3,3,12
INT3206,Distributed Databases,3,3,12
INT3209,Data Mining,3,3,12
INT3213,Introduction to information security,3,3,12
INT3304,Network programming ,3,3,12
INT3305,Multimedia Communications,3,3,12
INT3306,Web Application Development,3,3,12
INT3307,Network Security,3,3,12
INT3505,Service-oriented Architectures,3,3,12
INT3506,E-commerce Systems,3,3,12
MAT1099,Numerical Methods,2,4,12
MAT1100,Optimization,2,4,12
ELT2028,Professional in Technology,2,4,12
ELT2031,Modeling and Simulation,2,4,12
ELT3044,Digital Signal Processing,3,4,12
BSA2022,Marketing Principles,3,4,12
INE1150,Micro Economics 1,3,4,12
INE1151,Macro Economics 1,3,4,12