MAT1101,Xác suất thống kê ,3,1,3,MAT1094,22,1,22
ELT2029,Toán trong công nghệ,3,1,3,MAT1094,23,1,23
INT3402,Chương trình dịch,3,2,12,INT2203,36,1,36
INT3404,Xử lý ảnh ,3,2,12,INT2203,37,1,37
INT3405,Học máy,3,2,12,MAT1101,38,1,38
INT3406,Xử lý ngôn ngữ tự nhiên,3,2,12,INT2203,39,1,39
INT3407,Tin sinh học,3,2,12,INT2202,40,1,40
INT3409,Rô-bốt,3,2,12,INT2203,41,1,41
INT3411,Xử lý tiếng nói,3,2,12,INT2203,42,1,42
INT3412,Thị giác máy,3,2,12,INT2203,43,1,43
INT3413,Web ngữ nghĩa ,3,2,12,INT2203,44,1,44
INT3512,Lập trình thi đấu,3,2,12,0,45,1,45
INT3513,Phân tích và thiết kế thuật toán - Ứng dụng trong di động,3,2,12,INT1006,46,1,46
INT3011,Các vấn đề hiện đại trong  KHMT,3,2,12,INT1003,47,1,47
INT3117,Kiểm thử và đảm bảo chất lượng phần mềm,3,3,9,INT2204,48,1,48
INT3105,Kiến trúc phần mềm,3,3,9,INT2204,49,1,49
INT3108,Lập trình nhúng và thời gian thực ,3,3,9,INT2205;INT2202,50,1,50
INT3110,Phân tích và thiết kế hướng đối tượng,3,3,9,INT2204,51,1,51
INT3111,Quản lý dự án phần mềm,3,3,9,INT2208,52,1,52
INT3222,Cơ sở dữ liệu đa phương tiện,3,3,9,INT2207,53,1,53
INT3206,Cơ sở dữ liệu phân tán,3,3,9,INT2207,54,1,54
INT3209,Khai phá dữ liệu,3,3,9,INT2207,55,1,55
INT3213,Nhập môn an toàn thông tin,3,3,9,INT2207,56,1,56
INT3304,Lập trình mạng,3,3,9,INT2209,57,1,57
INT3305,Truyền thông đa phương tiện,3,3,9,INT2209,58,1,58
INT3306,Phát triển ứng dụng Web,3,3,9,INT2204;INT2207,59,1,59
INT3307,An toàn và an ninh mạng,3,3,9,INT2209,60,1,60
INT3505,Kiến trúc hướng dịch vụ ,3,3,9,INT2204,61,1,61
INT3506,Các hệ thống thương mại điện tử,3,3,9,INT1003,62,1,62
MAT1099,Phương pháp tính,2,4,5,MAT1093,63,1,63
MAT1100,Tối ưu hóa,2,4,5,MAT1093,64,1,64
ELT2028,Chuyên nghiệp trong công nghệ,2,4,5,0,65,1,65
ELT2031,Mô hình hóa và mô phỏng,2,4,5,INT1006,66,1,66
ELT3044,Xử lý tín hiệu số,3,4,5,MAT1095,67,1,67
BSA2022,Nguyên lý Marketing ,3,4,5,0,68,1,68
INE1150,Kinh tế vi mô 1,3,4,5,0,69,1,69
INE1151,Kinh tế vĩ mô 1,3,4,5,0,70,1,70
###
PHI1004,Những nguyên lý cơ bản của chủ nghĩa Mác – Lênin 1,2,0,0,0,1,0,1
PHI1005,Những nguyên lý cơ bản của chủ nghĩa Mác – Lênin 2,3,0,0,PHI1004,2,0,2
POL1001,Tư tưởng Hồ Chí Minh,2,0,0,PHI1005,3,0,3
HIS1002,Đường lối cách mạng của Đảng Cộng sản Việt Nam,3,0,0,POL1001,4,0,4
INT1003,Tin học cơ sở 1,2,0,0,0,5,0,5
INT1006,Tin học cơ sở 4,3,0,0,INT1003,6,0,6    
FLF1105,Tiếng Anh A1,4,0,0,0,7,0,7
FLF1106,Tiếng Anh A2,5,0,0,FLF1105,8,0,8
FLF1107,Tiếng Anh B1,5,0,0,FLF1106,9,0,9
FLF1108,Tiếng Anh B2,5,0,0,FLF1107,10,0,10
FLF1109,Tiếng Anh C1,5,0,0,FLF1108,11,0,11
MAT1093,Đại số,4,0,0,0,15,0,15
MAT1094,Giải tích 1,5,0,0,0,16,0,16
MAT1095,Giải tích 2,5,0,0,MAT1094,17,0,17
PHY1100,Cơ - Nhiệt,3,0,0,0,18,0,18
PHY1103,Điện và Quang,3,0,0,PHY1100,19,0,19
ELT2035,Tín hiệu và hệ thống,3,0,0,MAT1095,20,0,20
INT2203,Cấu trúc dữ liệu và giải thuật,3,0,0,INT1006,21,0,21
INT2204,Lập trình hướng đối tượng,3,0,0,INT1006,24,0,24
INT2205,Kiến trúc máy tính,3,0,0,INT1003,25,0,25
INT1050,Toán học rời rạc,4,0,0,0,26,0,26
INT2206,Nguyên lý hệ điều hành,3,0,0,INT1006,27,0,27
INT2209,Mạng máy tính,3,0,0,INT1006,28,0,28
INT2208,Công nghệ phần mềm,3,0,0,INT1006,29,0,29
INT2207,Cơ sở dữ liệu,3,0,0,INT1006,30,0,30
INT2202,Lập trình nâng cao,3,0,0,INT1006,31,0,31
INT3401,Trí tuệ nhân tạo,3,0,0,INT2203,32,0,32
INT3403,Đồ họa máy tính,3,0,0,INT2203,33,0,33
INT2044,Lý thuyết thông tin,3,0,0,MAT1101,34,0,34
INT3414,Chuyên đề Công nghệ Technology workshop,3,0,0,INT1003,35,0,35
INT3508,Thực tập chuyên ngành,3,0,0,INT1003,71,0,71
INT4050,Khóa luận tốt nghiệp ,10,0,0,0,72,0,72